<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DBConnectionStringInput" value="data source=TSMGALLPSQL;initial catalog=PROD15;password=g@batch01*;persist security info=True;user id=gabatch;packet size=4096;Connect Timeout=5000" />
    <add key="AccessDBConnectionString" value="Provider=Microsoft.Jet.OLEDB.4.0;Data source=" />
    <add key="CashregiterDB" value="\\lpapps\lifepro\apps\cashregister\data\cashtracker.mdb" />
    <add key="LPPrintCheckFile" value="\\tsmgallpapps\lifepro\proden\workarea\" />
    <add key="ArchivePath" value="\\sql-c02\LifePro-Dev\Programmers\GL Interface System\" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>